" Basic config
syntax enable
let mapleader=","

" Colorcolumn settings
set cc=100
hi ColorColumn ctermbg=none

" Theme options
colorscheme solarized
set background=dark

" Spelling config
hi clear SpellBad

" Colors for various UI elements
hi CursorLine ctermbg=0 cterm=none
hi LineNr ctermbg=8 ctermfg=236
hi Visual ctermbg=0 ctermfg=7
hi Folded cterm=none ctermbg=0 ctermfg=239
hi TabLine cterm=none ctermbg=0 ctermfg=244
hi TabLineSel cterm=none ctermbg=0 ctermfg=7
hi TabLineFill cterm=none ctermbg=0 ctermfg=239
hi VertSplit ctermfg=0 ctermbg=none
hi Split ctermfg=none ctermbg=none

" Easy motion config
hi EasyMotionTarget ctermbg=8 ctermfg=1
hi EasyMotionTarget2First ctermbg=8 ctermfg=7
hi EasyMotionTarget2Second ctermbg=8 ctermfg=7
hi EasyMotionShade ctermbg=8 ctermfg=239

" gutter symbols config
hi DiffAdd ctermbg=8
hi DiffChange ctermbg=8
hi DiffDelete ctermbg=8
hi SpellBad cterm=underline
hi SignColumn ctermbg=none

" Indent guides config
hi IndentGuidesEven ctermbg=0
hi IndentGuidesOdd ctermbg=0
let g:indent_guides_auto_colors = 0

" Tabs config
nnoremap <silent> <C-Right> :tabnext<CR>
nnoremap <silent> <C-Left> :tabprevious<CR>
nnoremap <silent> <C-t> :tabnew<CR>
